cdsap/ge-experiment-report/action.yml
name: 'GE Experiment Report'
description: 'Experiment Report'
inputs:
  api-key:
    description: ""
    required: true
  url:
    description: ""
    required: true
  task:
    description: ""
    requierd: true
  max-builds:
    description: ""
    required: false
    default: 500
  experiment-id:
    description: ""
    required: true
  tags:
    description: ""
    required: true
  project:
    description: ""
    required: true
  gh_token:
    description: ""
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: zulu
        java-version: 11.0.4
    - name: Execute Gradle build
      id : geapix
      run: |
           pwd
           mkdir geapi
           cd geapi
           git clone https://github.com/cdsap/CompareGEBuilds.git
           cd CompareGEBuilds
           ./gradlew install
           #process tags
           tags="${{ inputs.tags }}"
           arrayTags=(${tags//,/ })
           tagsParsed=""
           variants=""
           for val in "${arrayTags[@]}";
           do
              tagsParsed="$tagsParsed --tags=$val"
           done
           build/install/experiment/bin/experiment --url=${{ inputs.url }}  --tasks=${{ inputs.task }} --max-builds=${{ inputs.max-builds }}  $tagsParsed  --tags=experiment --tags=${{github.run_number}} --experiment-id=${{ inputs.experiment-id }} --project=${{ inputs.project }} --api-key=${{ inputs.api-key }}
           CONTENT=$(cat results_experiment)
           echo "$CONTENT" >> $GITHUB_STEP_SUMMARY
      shell: bash
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        path: geapi/CompareGEBuilds/results_experiment
        if-no-files-found: error

cdsap/nowinandroidExperimentsJdk17-/.github/workflows/Build.yaml
- id: fooa
  uses: cdsap/ge-experiment-report@v.1.2
  with:
    task: "assembleDebug"
    max-builds: 999
    experiment-id: ${{github.run_number}}
    tags: "gp_kz, gp_kz_2"
    project: "nowinandroid"
    api-key: ${{ secrets.GE_API_KEY }}
    url: ${{ secrets.GE_URL }}
    gh_token: ${{secrets.GITHUB_TOKEN}}